<!doctype html>
<html>
    <head>
        <title> DJANGO DJANGO </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="
        sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<style>
body{
	background-color: #494646;
}

input {
    width: 50%;
    margin: 10px 0,
    box-sizing: border-box;
	padding: 12px;
	border-radius: 7px;
}

.center-column{
	width:500px;
	margin: 20px auto;
	padding:20px;
	background-color: #905abd;
	border-radius: 7px;
}

.item-row{
    width: 760px;
	background-color: #905abd;
	margin: 10px;
	padding: 16px;
	border-radius: 7px;
	color: #fff;
	font-size: 16px;
}

.submit {
    background-color: #905abd;
}

.btn-danger{
	background-color: #900000;
}

.submit2{
    background-color: #fcf725;
}

.p{
  font-family: "Arial";
  font-size: 40px;
}

</style>
</head>

{% block content %}

{% endblock %}

</html>